# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# To see timespent in Server Script, DataFunnels, KPIs, etc. Set log4j.logger.com.corda.cvserver.timespent=INFO
log4j.logger.com.corda.cvserver.timespent=FATAL

# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %c - %m%n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=${webapp.log}/cloudcode.log

log4j.appender.logFile.MaxFileSize=1MB
# Keep one backup file
log4j.appender.logFile.MaxBackupIndex=1

log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] %p %c - %m%n

# Access log setup
log4j.additivity.com.corda.dashboard.access=false
log4j.appender.accessLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.accessLogFile.File=C\:/Corda/CenterView3/Server/logs/access.log
log4j.appender.accessLogFile.MaxBackupIndex=1
log4j.appender.accessLogFile.MaxFileSize=4MB
log4j.appender.accessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogFile.layout.ConversionPattern=%d [%t] %p %c \= %m%n

log4j.rootLogger = info, stdout, logfile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [cloudcode] %d %5p %c{1}:%L - %m%n


log4j.logger.com.cloudcode=debug

# set to INFO to enable infostream log messages
log4j.logger.org.apache=debug
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN