#weixin

TOKEN=aa5c713bf420a73479b00229c6d30c09

ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

APPID=wx91f034f79fa9d758

APPSECRET=bc26436436afb9d5797d0a6bcdd4a9b8


#BaiDu

WEAHTERURL=http://api.map.baidu.com/telematics/v3/weather?output=json&ak=E4fa657cde35f9a550712ee813b672f7&location=

#DouBan

DOUBAN_API_KEY=09db4de7c1a200051d91e9b744e6000f

DOUBAN_SECRET_KEY=1b97b96b1adc5849


#redis
REDIS_HOST=192.168.1.104
REDIS_PROT=6379